{
  "resources": {
    "models": {
      "babyoda3": {
        "path": "babyoda3/YODABABY.obj",
        "flip_uvs": false
      },
      "island1": {
        "path": "island1/island.obj",
        "flip_uvs": false
      },
      "svbrod1": {
        "path": "svbrod1/ufo.obj",
        "flip_uvs": false
      }
    }
  },
  "window": {
    "height": 900,
    "title": "Hello, window!",
    "width": 600
  }
}